#Создаем переменную
quest_number = int(input("Введите число "))
# концепция проекта такая: если число простое, то при делению по модулю всегда будет остаток. Если посчитать эти остатки
# и сравнить их с самим числом за вычетом двух из него, то можно понять, простое оно или нет. 
cycle_th = quest_number - 1
counter = 0
control_number = quest_number - 2
#Проводим базовый отвев числа
if quest_number == 2:
	print('Простое число')
elif quest_number % 2 == 0:
	print("Дурачок чтоли? посмотри на последнюю цифру в том, что ты нарисовал здесь!!!")
else:
#Проводим дальнейшую провеку на простоту
	while cycle_th >= 2:
		module_num = quest_number % cycle_th
		cycle_th -= 1
		if module_num > 0:
			counter += 1
#
	if control_number - counter == 0:
		print("Это элементарно, Ватсон - число простое")
	else:
		print("Число не так просто, как кажется")
#Проверял таким образом то, какие результаты у меня в переменных хранились.
print("Проверка: Счетчик равен " + str(counter) + " итератор - " + str(cycle_th) + " контрольная сумма равна " + str(control_number))